<aside class="left-side">
  <!-- Разметка фото -->
  <!-- Разметка контакты -->

  <section class="skills">
    <h2 class="skills-title">Tech skills</h2>

    <ul class="skills-list">
      <li class="skills-item">HTML</li>
      <li class="skills-item">CSS</li>
      <li class="skills-item">Git</li>
      <li class="skills-item">JavaScript</li>
      <li class="skills-item">React</li>
      <li class="skills-item">Node.js</li>
    </ul>
  </section>

  <section class="skills">
    <h2 class="skills-title">Soft skills</h2>

    <ul class="skills-list">
      <li class="skills-item">Scrum</li>
      <li class="skills-item">Agile</li>
      <li class="skills-item">GTD</li>
      <li class="skills-item">Teamwork</li>
    </ul>
  </section>

</aside>
