# studentcheck

./: .gitignore  deploy.sh  launch-deploy.sh  launch-production.sh  local-jar.sh  pom.xml
data/docs/: analytics-events.md  api.md  event-driven-messages.md  telegram-integrate.md
src/main/java/com/intgroup/htmlcheck/: CheckJsApplication.java  ScriptServer.java
src/main/java/com/intgroup/htmlcheck/config/: RedirectHttpComponent.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/intgroup/htmlcheck/controller/: IndexController.java  SecurityController.java
src/main/java/com/intgroup/htmlcheck/controller/admin/: AdminDashboardController.java  AdminTaskController.java
src/main/java/com/intgroup/htmlcheck/controller/api/: RequestResult.java  SimpleCORSFilter.java  TaskController.java
src/main/java/com/intgroup/htmlcheck/domain/: UserPreference.java
src/main/java/com/intgroup/htmlcheck/domain/logic/: Task.java  TaskType.java
src/main/java/com/intgroup/htmlcheck/domain/security/: Role.java  User.java
src/main/java/com/intgroup/htmlcheck/feature/analytics/: AnalyticsEvent.java  AnalyticsEventApiController.java  AnalyticsEventRepository.java  AnalyticsEventService.java  AnalyticsEventSpecifications.java
src/main/java/com/intgroup/htmlcheck/feature/bgtask/: BgTaskAdminController.java  BgTaskService.java
src/main/java/com/intgroup/htmlcheck/feature/block/: CheckTaskBlockController.java  CheckTaskBlockService.java  MarathonSettingsService.java  TaskBlockHashNamingService.java  TaskBlockResponse.java
src/main/java/com/intgroup/htmlcheck/feature/certificate/: CreateCertificateImageService.java  SendEmailCertificateService.java
src/main/java/com/intgroup/htmlcheck/feature/deploy/: DeployController.java
src/main/java/com/intgroup/htmlcheck/feature/doc/: DocController.java  DocService.java
src/main/java/com/intgroup/htmlcheck/feature/error/: ErrorController.java  ErrorService.java
src/main/java/com/intgroup/htmlcheck/feature/log/: LogItem.java  LogItemControoler.java  LogItemRepository.java  LogItemService.java  LogItemSpecifications.java
src/main/java/com/intgroup/htmlcheck/feature/mq/: EventDrivenMessage.java  EventDrivenMessageController.java  EventDrivenMessageRepository.java  EventDrivenMessageService.java  EventDrivenMessageSpecifications.java  EventHandleService.java  TemplateProcessService.java
src/main/java/com/intgroup/htmlcheck/feature/pref/: GlobalPref.java  GlobalPrefRepository.java  GlobalPrefService.java
src/main/java/com/intgroup/htmlcheck/feature/security/: UserController.java  UserProgress.java
src/main/java/com/intgroup/htmlcheck/feature/shortlink/: CuttlyController.java  CuttlyResponse.java  CuttlyService.java
src/main/java/com/intgroup/htmlcheck/feature/taskcheck/: TaskCheckApiController.java  TaskCheckController.java  TaskCheckResult.java  TaskCheckService.java
src/main/java/com/intgroup/htmlcheck/feature/taskstat/: UserTaskStat.java  UserTaskStatRepository.java  UserTaskStatService.java  UserTaskStatSpecifications.java
src/main/java/com/intgroup/htmlcheck/feature/telegram/: StartCommand.java  TelegramBot.java
src/main/java/com/intgroup/htmlcheck/repository/: RoleRepository.java  UserPrefRepository.java  UserRepository.java
src/main/java/com/intgroup/htmlcheck/repository/logic/: TaskRepository.java
src/main/java/com/intgroup/htmlcheck/service/security/: ApiService.java  EmailValidateService.java  LoginSuccessRedirectService.java  RoleService.java  SecurityPostSetupListener.java  UserService.java
src/main/resources/: application-prod-no-ssl.properties  application-testprod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/static/codemirror/: codemirror-freemarker.css  codemirror-freemarker.js
src/main/resources/static/querybuilder/: query-builder.ru.js  query-builder.standalone.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/bgtask/: list.html
src/main/resources/templates/admin/cuttly/: settings.html
src/main/resources/templates/admin/doc/: doc.html
src/main/resources/templates/admin/error/: list.html
src/main/resources/templates/admin/event-driven-message/: create-update.html  list.html
src/main/resources/templates/admin/event-driven-message/setting/: create-update.html  list.html
src/main/resources/templates/admin/leeloo/: settings.html  subscribes-list.html
src/main/resources/templates/admin/log/: list.html
src/main/resources/templates/admin/marathon/: list.html  settings.html  stat-table.html
src/main/resources/templates/admin/remotecheckservers/: settings.html
src/main/resources/templates/admin/task/: check.html  create-update.html  list.html  request-stat.html
src/main/resources/templates/admin/taskblock/: settings.html
src/main/resources/templates/admin/tguser/: create-update.html  im.html  list.html
src/main/resources/templates/admin/tguser/metadata/: import.html
src/main/resources/templates/admin/tguser/referral-setting/: create-update.html  list.html
src/main/resources/templates/admin/tguser/stat/: report.html  select-page.html
src/main/resources/templates/admin/validate/: validate.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/security/: login.html  profile.html  registration.html
src/test/java/com/intgroup/htmlcheck/: HighlightLineServiceTest.java  NotEditableMarkupServiceTest.java  RemoteServerCacheFilesServiceTest.java
(+64 files in other folders)
