<section class="jobs">
  <h2 class="jobs-title">Employment history</h2>

  <!-- элементы с классами -->
  <h3 class="jobs-occupation">
    Front-end developer at <span class="accent">Freelance</span>
  </h3>
  <p class="jobs-time">September 2019 - up to now</p>
  <ul class="experience">
    <li class="experience-item">Lorem ipsum dolor sit amet.</li>
    <li class="experience-item">Quaerat corrupti eum harum eveniet?</li>
    <li class="experience-item">Sit quasi libero facilis ea?</li>
  </ul>

  <!-- добавьте элементам подходящие классы -->
  <h3>Manager at Roga &amp; Kopyta New</h3>
  <p>March 2015 - October 2018</p>
  <ul>
    <li>Lorem ipsum dolor sit amet...</li>
    <li>Risus commodo viverra maecenas. </li>
    <li>Lorem ipsum dolor sit amet...</li>
  </ul>

  <h3>Manager at Roga &amp; Kopyta LLC</h3>
  <p>June 2014 - February 2015</p>
  <ul>
    <li>Lorem ipsum dolor sit amet...</li>
    <li>Risus commodo viverra maecenas. </li>
    <li>Lorem ipsum dolor sit amet...</li>
  </ul>
</section>