<h2>Employment history</h2>

<h3>Front-end developer at Freelance</h3>
<p>September 2019 - up to now</p>

<ul>
    <li>Lorem ipsum dolor sit amet...</li>
    <li>Risus commodo viverra maecenas. </li>
    <li>Lorem ipsum dolor sit amet...</li>
</ul>


<!-- Second place -->
Manager at Roga &amp; Kopyta New

March 2015 - October 2018

Lorem ipsum dolor sit amet...
Quis ipsum suspendisse ultrices gravida.
Risus commodo viverra maecenas.

<!-- Third place -->
Manager at Roga &amp; Kopyta LLC

June 2014 - February 2015

Lorem ipsum dolor sit amet...
Quis ipsum suspendisse ultrices gravida.
Risus commodo viverra maecenas.