<div class="container">
  <aside class="left-side">
    <img
      src="photo.jpg"
      alt="Моя фотография"
      width="370"
      class="photo"
    />

    <section class="contacts">
      <h2 class="contacts-title">Contacts</h2>
      <!-- Список контактов  -->
    </section>

    <section class="skills">
      <h2 class="skills-title">Tech skills</h2>
      <!-- Список технических навыков  -->
    </section>

    <section class="skills">
      <h2 class="skills-title">Soft skills</h2>
      <!-- Список навыков коммуникации  -->
    </section>
  </aside>
    <div class="right-side">
      <section class="bio">
        <h1 class="bio-title">Anton Chornyi</h1>
        <!-- Плейсхолдер разметки этой секции -->
      </section>

      <section class="projects">
        <h2 class="projects-title">Projects</h2>

        <!-- Плейсхолдер разметки этой секции -->
      </section>

      <section class="jobs">
        <h2 class="jobs-title">Employment history</h2>

        <!-- Плейсхолдер разметки этой секции -->
      </section>

      <section class="education">
        <h2 class="education-title">Education</h2>

        <!-- Плейсхолдер разметки этой секции -->
      </section>
    </div>
</div>
