<section class="bio">
  <h1 class="bio-title">Anton Chornyi</h1>
  <!-- Плейсхолдер разметки этой секции -->
</section>

<section class="projects">
  <h2 class="projects-title">Projects</h2>

  <!-- Плейсхолдер разметки этой секции -->
</section>

<section class="jobs">
  <h2 class="jobs-title">Employment history</h2>

  <!-- Плейсхолдер разметки этой секции -->
</section>

<section class="education">
  <h2 class="education-title">Education</h2>

  <!-- Плейсхолдер разметки этой секции -->
</section>