<section class="jobs">
  <h2 class="jobs-title">Employment history</h2>

  <h3 class="jobs-occupation">
    Front-end developer at
    <span class="accent">Freelance</span>
  </h3>
  <p class="jobs-time">
    September 2019 - up to now
  </p>
  <ul class="experience">
    <li class="experience-item">
      Lorem ipsum dolor sit amet...
    </li>
    <li class="experience-item">
      Risus commodo viverra maecenas.
    </li>
    <li class="experience-item">
      Lorem ipsum dolor sit amet...
    </li>
  </ul>
</section>