.skills {
  margin-bottom: 60px;
}
.widget {
  padding-left: 40px;
}
.widget-link {
  color: #fff;
  background-color: #ff6b08;
  padding-top: 20px;
  padding-right: 43px;
  padding-bottom: 20px;
  padding-left: 43px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0px 8px 43px 0px #ff6b0896;
}

.widget-link:hover {
  box-shadow: 0px 8px 23px 0px #ff6b0896;
}

.widget-link:active {
  box-shadow: inset 0px 2px 5px 0px #ff6b0896;
}

.widget:hover {
  animation: heartBeat 1s;
  transform-origin: center;
}
