<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anton Chornyi Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          class="photo"
          src="images/photo.jpg"
          alt="Моя фотография"
          width="370"
        />
          <section class="contacts">
            <h2 class="contacts-title">Contacts</h2>

            <ul class="contacts-list">
              <li class="contacts-item">
                Phone:
                <a href="tel:+380951111111" class="contacts-link"
                  >+38 095 111 11 11</a
                >
              </li>
              <li class="contacts-item">
                E-mail:
                <a href="mailto:chornyiav@gmail.com" class="contacts-link"
                  >chornyiav@gmail.com</a
                >
              </li>
            </ul>
          </section>
          <section class="skills">
            <h2 class="skills-title">Tech skills</h2>
            <ul class="skills-list">
              <li class="skills-item">HTML</li>
              <li class="skills-item">CSS</li>
              <li class="skills-item">Git</li>
              <li class="skills-item">JavaScript</li>
              <li class="skills-item">React</li>
              <li class="skills-item">Node.js</li>
            </ul>
          </section>
          <section class="skills">
            <h2 class="skills-title">Soft skills</h2>
            <ul class="skills-list">
              <li class="skills-item">Scrum</li>
              <li class="skills-item">Agile</li>
              <li class="skills-item">GTD</li>
              <li class="skills-item">Teamwork</li>
            </ul>
          </section>
          <section class="widget">
            <a class="widget-link" href="./resume.zip" download>Скачать резюме</a>
          </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Anton Chornyi</h1>
          <p class="bio-occupation">Front-end developer</p>
          <p class="bio-about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio
            adipisci illo, earum atque quae, sequi magni consectetur sit
            perferendis sunt laborum ipsum quas. A incidunt temporibus aut harum
            ad.
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol class="projects-list">
            <li>
              <a href="https://lovecamp.allinsol.com/" class="projects-link">
                https://lovecamp.allinsol.com
              </a>
            </li>
            <li>
              <a href="https://cryptohub.goit.ua/" class="projects-link">
                https://cryptohub.goit.ua
              </a>
            </li>
            <li>
              <a href="https://kidslike.goit.co.ua/" class="projects-link">
                https://kidslike.goit.co.ua
              </a>
            </li>
          </ol>
        </section>

        <section class="jobs">
          <h2 class="jobs-title">Employment history</h2>

          <h3 class="jobs-occupation">
            Front-end developer at <span class="accent">Freelance</span>
          </h3>
          <p class="jobs-time">September 2019 - up to now</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet.</li>
            <li class="experience-item">Quaerat corrupti eum harum eveniet?</li>
            <li class="experience-item">Sit quasi libero facilis ea?</li>
          </ul>

          <h3 class="jobs-occupation">
            Front-end developer at <span class="accent">Freelance</span>
          </h3>
          <p class="jobs-time">September 2019 - up to now</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet.</li>
            <li class="experience-item">Quaerat corrupti eum harum eveniet?</li>
            <li class="experience-item">Sit quasi libero facilis ea?</li>
          </ul>

          <h3 class="jobs-occupation">
            Front-end developer at <span class="accent">Freelance</span>
          </h3>
          <p class="jobs-time">September 2019 - up to now</p>
          <ul class="experience">
            <li class="experience-item">Lorem ipsum dolor sit amet.</li>
            <li class="experience-item">Quaerat corrupti eum harum eveniet?</li>
            <li class="experience-item">Sit quasi libero facilis ea?</li>
          </ul>
        </section>

        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Management,
            <span class="accent"
              >Kharkiv National University of Radioelectronics</span
            >
          </h3>
          <p class="education-time">Septermber 2009 - June 2014</p>

          <h3 class="education-degree">
            Full Stack Developer, <span class="accent">GoIT Courses</span>
          </h3>
          <p class="education-time">April - November 2020</p>
        </section>
      </div>
    </div>
  </body>
</html>
