<section class="projects">
  <h2 class="projects-title">Projects</h2>

  <ol>
    <li>
      <a href="https://lovecamp.allinsol.com/"
         class="projects-link"
      >
        https://lovecamp.allinsol.com
      </a>
    </li>
    <li>
      <a href="https://cryptohub.goit.ua/"
         lass="projects-link"
      >
        https://cryptohub.goit.ua
      </a>
    </li>
    <li>
      <a href="https://kidslike.goit.co.ua/"
        class="projects-link"
      >
        https://kidslike.goit.co.ua
      </a>
    </li>
  </ol>
</section>