<aside class="left-side">
  <!-- Разметка фото -->
  <section class="contacts">
    <h2 class="contacts-title">Contacts</h2>

    <ul>
      <li class="contacts-item">
        Phone:
        <a href="tel:+380951111111"
           class="contacts-link"
        >
          +38 095 111 11 11
        </a>
      </li>
      <li class="contacts-item">
        Email:
        <a href="chornyiav@gmail.com"
           class="contacts-link"
        >
          chornyiav@gmail.com
        </a>
      </li>
    </ul>
  </section>
  <!-- Разметка тех. навыков -->
  <!-- Разметка софт. навыков -->
</aside>
