<aside class="left-side">
  <img
    src="photo.jpg"
    alt="Моя фотография"
    width="370"
    class="photo"
  />

  <section class="contacts">
    <h2 class="contacts-title">Contacts</h2>
    <!-- Список контактов  -->
  </section>

  <section class="skills">
    <h2 class="skills-title">Tech skills</h2>
    <!-- Список технических навыков  -->
  </section>

  <section class="skills">
    <h2 class="skills-title">Soft skills</h2>
    <!-- Список навыков коммуникации  -->
  </section>

  <section class="widget">
    <a class="widget-link" href="resume">Скачать резюме</a>
  </section>
</aside>
