<aside class="left-side">
  <img
    src="photo.jpg"
    alt="Моя фотография"
    width="370"
    class="photo"
  />

  <section class="contacts">
    <h2 class="contacts-title">Contacts</h2>

    <ul>
      <li class="contacts-item">
        Phone:
        <a href="tel:+380951111111" class="contacts-link">
          +38 095 111 11 11
        </a>
      </li>
      <li class="contacts-item">
        Email:
        <a href="mailto:chornyiav@gmail.com" class="contacts-link">
          chornyiav@gmail.com
        </a>
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2 class="skills-title">Tech skills</h2>

    <ul class="skills-list">
      <li class="skills-item">HTML</li>
      <li class="skills-item">CSS</li>
      <li class="skills-item">Git</li>
      <li class="skills-item">JavaScript</li>
      <li class="skills-item">React</li>
      <li class="skills-item">Node.js</li>
    </ul>
  </section>

  <section class="skills">
    <h2 class="skills-title">Soft skills</h2>

    <ul class="skills-list">
      <li class="skills-item">Scrum</li>
      <li class="skills-item">Agile</li>
      <li class="skills-item">GTD</li>
      <li class="skills-item">Teamwork</li>
    </ul>
  </section>
</aside>
